# EMC-Discord-RPC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/deftware/emc_discord_rpc/: Main.java
src/main/resources/: client.json
